{
  "name": "gm-aesop-s-fables",
  "version": "1.0.0",
  "private": true,
  "description": "GM Aesop's Fables",
  "author": "Pio Fortuno",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.6.1",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-mdx": "^3.6.0",
    "gatsby-plugin-sass": "^5.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-remark": "^5.6.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.49.7"
  }
}
